total 40
drwxr-xr-x 2 root root 220 Dec  5 14:30 .
drwxr-xr-x 6 root root 121 Dec  5 12:01 ..
-rwxr--r-- 1 root root  32 Dec  5 12:04 0-hello_world
-rwxr--r-- 1 root root  29 Dec  5 13:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 13:31 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 13:45 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 13:51 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 13:53 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 14:01 6-third_line
-rwxr--r-- 1 root root 100 Dec  5 14:23 7-file
-rwxr--r-- 1 root root  35 Dec  5 14:30 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 14:30 ls_cwd_content
-rw-r--r-- 1 root root  69 Dec  5 12:06 README.md
